# farmlittle

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/acme/core/adapter/database/: AnimalRepository.kt  BreedRepository.kt  FederationRepository.kt  FederationResgistryRepository.kt  SpeciesRepository.kt
src/main/kotlin/org/acme/core/adapter/incoming/rest/v1/: AnimalController.kt  BreedController.kt  SpeciesController.kt  V1Api.kt
src/main/kotlin/org/acme/core/adapter/incoming/rest/v1/DTO/: AnimalRequestDTO.kt  AnimalResponseDTO.kt  BreedRequestDTO.kt  BreedResponseDTO.kt  SpeciesRequestDTO.kt  SpeciesResponseDTO.kt
src/main/kotlin/org/acme/core/adapter/incoming/rest/v1/exception/: GlobalExceptionLogger.kt  JsonMappingExceptionMapper.kt  ValidationExceptionMapper.kt  ValueInstantiationExceptionMapper.kt
src/main/kotlin/org/acme/core/adapter/incoming/rest/v1/mapper/: AnimalMapper.kt
src/main/kotlin/org/acme/core/adapter/services/: AnimalService.kt  BreedService.kt  SpeciesService.kt
src/main/kotlin/org/acme/core/adapter/services/mapper/: AnimalMapper.kt  BreedMapper.kt  IAnimalRequestDTO.kt  IAnimalResponseDTO.kt  IBaseResponseDTO.kt  IBreedRequestDTO.kt  IBreedResponseDTO.kt  ISpeciesRequestDTO.kt  ISpeciesResponseDTO.kt  SpeciesMapper.kt
src/main/kotlin/org/acme/core/model/: Animal.kt  AnimalGender.kt  BaseModel.kt  Breed.kt  Federation.kt  FederationRegistry.kt  Species.kt
src/main/kotlin/org/acme/core/port/in/: IAnimalService.kt  IBreedService.kt  IFederationRegistryService.kt  IFederationService.kt  ISpeciesService.kt
src/main/resources/: application.properties
src/test/kotlin/org/acme/: GreetingResourceTest.kt
